OBS Text/MainWindow.xaml

<Window x:Class="OBS_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBS_Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Width="140" Height="20" Name="Zeit" Text="18:11:16" Grid.Row="2" Margin="185,37,10,4"/>
        <TextBlock Width="140" Height="20" Name="datum" Text="23:02:2023" Grid.Row="2" Margin="185,7,10,34"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>




        <TextBox x:Name="eingabe" Margin="0,105,0,151" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="eingabe2" Margin="0,148,0,108" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="eingabe3" Margin="0,191,0,65" Grid.Row="1" TextWrapping="Wrap"/>
        <Label Content="Line 1" HorizontalAlignment="Left" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Line 2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,130,0,0"/>
        <Label Content="Line 3" HorizontalAlignment="Left" Margin="0,173,0,0" Grid.Row="1" VerticalAlignment="Top"/>




        <Label Content="Bitte geben sie denn text ein der ausgegeben werden soll:" HorizontalAlignment="Center" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="323"/>
        <CheckBox Name="DateCheck" Content="ON / OFF" HorizontalAlignment="Left" Margin="64,8,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="TimeCheck" Content="ON / OFF" HorizontalAlignment="Left" Margin="64,38,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        
        <TextBlock Name="OutputPreview" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="177" Width="423" FontSize="22" LineHeight="46"/>
        <Label Grid.Column="1" Content="Output Preview :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Window>
